# WeatherComplications

./: .gitignore  CLAUDE.md  gradle.properties  gradlew  gradlew.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/weathercomplications/complications/: ApparentTemperatureComplicationService.kt  ApparentTemperatureGoalProgressComplicationService.kt  ApparentTemperatureWeightedComplicationService.kt  AqiComplicationService.kt  BaseWeatherComplicationService.kt  DewpointComplicationService.kt  HumidityComplicationService.kt  SnowDepthComplicationService.kt  UvIndexComplicationService.kt  VisibilityComplicationService.kt
app/src/main/kotlin/app/weathercomplications/data/: LatLon.kt  LocationRepository.kt  UserPreferencesStore.kt  WeatherCache.kt  WeatherData.kt  WeatherDataStore.kt  WeatherRepository.kt
app/src/main/kotlin/app/weathercomplications/data/remote/: ApiServiceFactory.kt  AqiResponse.kt  OpenMeteoAqiApi.kt  OpenMeteoWeatherApi.kt  WeatherResponse.kt
app/src/main/kotlin/app/weathercomplications/ui/: SettingsActivity.kt
app/src/main/kotlin/app/weathercomplications/util/: LogTag.kt  TemperatureWeightedElements.kt  WeatherConditionIcon.kt  WeatherFormatter.kt
app/src/main/res/drawable/: ic_condition_clear.xml  ic_condition_cloudy.xml  ic_condition_fog.xml  ic_condition_partly_cloudy.xml  ic_condition_rain.xml  ic_condition_snow.xml  ic_condition_thunderstorm.xml  ic_weather.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/ac/house/studio/weathercomplications/: WeatherFormatterTest.kt  WeatherRepositoryTest.kt
app/src/test/kotlin/app/weathercomplications/: WeatherFormatterTest.kt  WeatherRepositoryTest.kt
app/src/test/kotlin/app/weathercomplications/data/: WeatherRepositoryTest.kt
app/src/test/kotlin/app/weathercomplications/util/: TemperatureWeightedElementsTest.kt  WeatherFormatterTest.kt
docs/: plan-three-segment-arc.md
docs/superpowers/plans/: 2026-03-31-weather-complications.md  2026-05-15-temperature-weighted-elements.md
docs/superpowers/specs/: 2026-05-15-temperature-weighted-elements-design.md
gradle/: libs.versions.toml
(+20 files in other folders)
